<!DOCTYPE html>
<html lang="en-us">
 <head>
<title>PlanetV - the first "TV" channel for NeTVision</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="icon.png" type="image/x-icon">
<link rel="icon" href="icon.png" type="image/x-icon">
<link rel="logo" href="flag.svg" border="true" />
 </head>
<body id="body">
<center>
<img src="./icon.svg" width="250px"/>
<h1>PlanetV</h1>
<h3>The first "TV" channel for NeTVision.</h3>
<!--<p>In 2011, <a href="https://peeper.com.br" target="_blank">Peeper</a> (now <a href="https://peepzhq.github.io/" target="_blank">Peepz</a>) was in the scratch, and in 2012 it was born. Peepz history is Pannet's history, because without Peeper we wouldn't exist. To do a homage, the umbrella carrying Peepz's siblings, Sociflow, has been renamed to Pannet: to honor <a href="https://danimesq.com/card#favletter" target="_blank">the letter "P"</a> of Peeper (and <a href="https://plasmmer.com/" target="_blank">Plasmmer</a> as a whole).</p>
<p>The "Pannet" name means "panning out", and "pan" of cooking🥘. Also means "pansocial" <small>(does this word exist?)</small>, because Pannet will be a network holding many social sites in the future. By "net" after "pan", this does also state social shouldn't anymore be social "<b>media</b>", but back into <b>networks</b>: connecting, not divising people nor choosing what they'll see basing on manipulating trends rather than followings.</p>
<p>— <a href="https://danimesq.com" target="_blank">Daniella Mesquita</a>.</p>
<a href="https://peepzhq.github.io/" target="_blank" style="padding-right:15px"><img src="https://avatars.githubusercontent.com/u/38340120?s=200&v=4" style="opacity: 0.7;" width="150px"></a> <a href="https://communicatormessenger.github.io/" target="_blank" style="padding-right:15px"><img src="https://avatars.githubusercontent.com/u/38709808?s=200&v=4" style="opacity: 0.7;" width="150px"></a>
<p>Pannet's <a href="https://plisio.net/blog/decentralized-social-media-deso-new-horizons" target="_blank">DeSo</a> movement will be enabled by:</p>
<a href="https://www.lens.xyz/" target="_blank"><div style="width: 100px; height: 70px; margin: 0px auto; transform: none;"><video width="92" height="64" src="https://www.lens.xyz/lens-logo.mp4" loop autoplay="" playsinline="" disableremoteplayback=""></video></div></a>-->
<!--<h3></h3>-->
</center>

<hr/>
<copyright>
<small>✨ Site created in Wed Aug 28 2024</small><br>🗘 Last manual update in Wed Aug 28 23:21 2024 -0300.
<center><!--<a href="https://aragon.plasmmer.com/#/floflis/" target="_blank"><img width="350px" src="img/5d30129fbe8118efde2a8a25_Badge Dark.svg"/></a><br/>-->(c) 2014-2024 PlanetV <!--<a href="https://aragon.plasmmer.com/#/floflis/" target="_blank">DAO</a>--> by <a href="https://github.com/NetVisionOfficial" target="_blank" style="opacity: unset;"><!--<img height="16px" alt="Plasmmer DAO" src="https://plasmmer.com/press/press-kit/img/logotype-plain_black.svg" title="Plasmmer DAO">-->NeTVision</a>.
<p>Our social networks:</p>
<a href="https://twitter.com/TVPlanetV" target="_blank">Twitter</a>
</br><a href="https://github.com/TVPlanetV" target="_blank">GitHub</a></center></copyright>
</body>
</html>
